<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
      body {
       front-family:arial,san-serif;
       margin: 0;
       padding: 0;
       box-sizing: border-circle;
     }
     header, section {
       padding:2px;
       margin:1px;
      
     }
     header { 
       background-image: #04a9eb:
       text-align: center;
      
      .profile img {
        border-radius:60%;
        height: 100px;
        width: 100px;
      }
      ul{
         list-style-type: none;
         padding: 0;
      }
      ul li{
        margin: 5px 0;
    
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome To My Portfolio</h1>
        
        <section class="profile">
        <img src="content://com.android.externalstorage.documents/document/primary%3APictures%2FMessenger%2FMessenger_creation_FEE4F38C-C350-4F7A-8048-ADCD34FE3CD3.jpeg" alt="My profile picture"
        </section>
        
    </header>

  <!-- About Me Section -->
  <section>
     <h2>About Me:</h2>
        <p>Hello, i'm Jhonn Raine Aldridge G. Atadero a student who wants to learn to code and expand my knowledge of coding, to find a good job that is in demand abroad to help my parents + I love my girlfriend, lezzgoo, blepbelp
<p>Grade: 11 ICT-A
<p>School: Cavite Community Academy Incorporated
<p>Age: 16 </p>
    </section>

       <h2>Contact Me</h2>
<h2>Address:</h3>
<p>Sabang Naic Cavite
<h2>Phone:</h3>
<p>639955353491
    <!-- Social Media link -->
  <section>
  <h2>My Social Media Links:</h2>
  <p>Email: <a href="mailto:your.jra.atadero@gmail.com">jra.atadero@gmail.com</a></p>
  <p>Facebook: <a href="https://www.facebook.com/share/1ER2pC8QDc/">Jr Atadero</a>
 <p>Instagram: <a href="https://www.instagram.com/jra_atadero?igsh=d3Vvem42M21iZTE2">IG</a>
   
    <!-- Projects Section -->
    <section>
        <h2>Projects</h2>
        
   <strong>  <p>1: Research
           <p>2: Bigbook Raw
           <p>3: Comprog portfolio coding
           <p>4: 21cent film </a>